<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
<title>Vizitkarte</title>
</head>
<h1>Platons Fomenko</h1>
<hr>
<p><b>Tehnikums:</b> Rigas valsts tehnikums</p>
<p><b>Gruppa:</b> DP 2-3</p>
<p><b>Numurs: </b> +371 221 300 52</p>
<p><b>Paste: </b> A230676PF@rvt.lv</p>
<img src="mnhhk.webp" alt="My photo" class="center">






<hr>
</body>
</html>